.Cardcontainer{
  display: flex;
  flex-direction: column;
}

.sectionHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

}
/* .cardGrid{
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
} */
.sectionTitle{
    margin: 4px;
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
}
.seeAllButton{
    margin: 4px;
    font-size: 20px;
    font-weight: 600;
    color: var(--color-primary);
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-decoration: none;
}
.seeAllButton:hover{
    color: var(--white);
}

.cardGrid {
    display: grid;
    padding: 20px 0;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}